<html>
<head>
<title>ShopMore</title>
<style>
.padding {
  padding-top: 1.5%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
.gellery {
border: 1px solid #ccc;
}
gallery: hover{
border: 1px solid #777;
}
.gallery img{
width: 100%;
height: auto;
}
.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="padding">
<h2><font color="white">SHOPMORE</font></h2></div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTebICDPouqlp567KK9yJAjXVErrXNAI8lDfXywWjvvYEgLf4ZjJg&s">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71Plp3KMtdL._UX679_.jpg" alt="Cinque Terre" width="100" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://d1gc60rs3h7wtu.cloudfront.net/catalog/product/cache/0a2bc38b67edd8e5c70546a21088f7a5/s/s/ss19shrt_mnclr2_m_pln_whbl_s.jpg" alt="Forest" width="600" height="100">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://d1gc60rs3h7wtu.cloudfront.net/catalog/product/cache/0a2bc38b67edd8e5c70546a21088f7a5/h/t/httpi349.photobucket.comalbumsq361ranganath14magento2025-09-2018csj18_jrzip01_m_pln_grbl_s_zpsnjijlqte.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv4jNZA23OuiczQ1BEczHFxR2HlQCUrW0x8IwNEod8s-p1bPmGUQ&s" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>




</body>
</html>