<html>
<head>
<title>ShopMore</title>
<style>
.padding {
  padding-top: 1.5%;
  padding-right: -10%;
  padding-bottom: 2%;
  padding-left: 4%;
  background-color: purple;
}
.men {
margin-top: 02%;
margin-left: 20%;
}
.women {
margin-top: -33%;
margin-left: 50%;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
margin-left: 180%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
padding-left: 210%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
padding-left: 10%;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


.dropbtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
margin-left: 320%;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 1px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
padding-left: 350%;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
padding-left: -10%;
}

.dropdown1-content a:hover {background-color: #f1f1f1}

.dropdown1:hover .dropdown1-content {
  display: block;
}

.dropdown1:hover .dropbtn1 {
  background-color: #3e8e41;
}

</style>
</head>
<body>
<div class="padding">
<h2><font color="white">SHOPMORE</font></h2></div>
<div class="men"><img src="https://i.pinimg.com/originals/48/86/5f/48865f38eab26cb74ac024ac352b80c0.jpg" height="70%" ></div>
<div class="women"><img src="https://stat.homeshop18.com/homeshop18/images/productImages/339/pack-of-5-tops-by-peachy-714X1000-5X7-d2987f3a47b5486aa6f4ff89f607bae1.jpg" height="70%"></div>

<div class="dropdown">
  <button class="dropbtn">view all Men'sClothing </button>
  <div class="dropdown-content">
  <a href="men.html"><font size="4.5">T-Shirts</font></a>
  <a href="#"><font size="4.5">Shirts</font></a>
  <a href="#"><font size="4.5">Sweat Shirts</font></a>
<a href="#"><font size="4.5">Sweaters</font></a>
  </div>
</div>

<div class="dropdown1">
  <button class="dropbtn1">view all Women'sClothing </button>
  <div class="dropdown1-content">
  <a href="women.html"><font size="4.5">T-Shirts</font></a>
  <a href="#"><font size="4.5">Shirts</font></a>
  <a href="#"><font size="4.5">Sweat Shirts</font></a>
<a href="#"><font size="4.5">Sweaters</font></a>
  </div>
</div>

</body>
</html>


